schemas/CompanyGuaranteeCompany.avsc

{
    "name": "CompanyGuaranteeCompany",
    "type": "record",
    "fields": [
        {
            "name": "label",
            "type": "string"
        },
        {
            "name": "companyguaranteecompanyId",
            "type": "long"
        },
        {
            "name": "fromId",
            "type": "long"
        },
        {
            "name": "toId",
            "type": "long"
        },
        {
            "name": "createTime",
            "type": "string"
        },
        {
            "name": "relation",
            "type": "string"
        }
    ]
}