schemas/CompanyApplyLoan.avsc

{
    "name": "CompanyApplyLoan",
    "type": "record",
    "fields": [
        {
            "name": "label",
            "type": "string"
        },
        {
            "name": "companyapplyloanId",
            "type": "long"
        },
        {
            "name": "companyId",
            "type": "long"
        },
        {
            "name": "loanId",
            "type": "long"
        },
        {
            "name": "createTime",
            "type": "string"
        },
        {
            "name": "org",
            "type": "string"
        }
    ]
}