schemas/CompanyInvestCompany.avsc

{
    "name": "CompanyInvestCompany",
    "type": "record",
    "fields": [
        {
            "name": "label",
            "type": "string"
        },
        {
            "name": "companyinvestcompanyId",
            "type": "long"
        },
        {
            "name": "investorId",
            "type": "long"
        },
        {
            "name": "companyId",
            "type": "long"
        },
        {
            "name": "ratio",
            "type": "double"
        },
        {
            "name": "createTime",
            "type": "string"
        }
    ]
}