schemas/PersonGuaranteePerson.avsc

{
    "name": "PersonGuaranteePerson",
    "type": "record",
    "fields": [
        {
            "name": "label",
            "type": "string"
        },
        {
            "name": "personguaranteepersonId",
            "type": "long"
        },
        {
            "name": "fromId",
            "type": "long"
        },
        {
            "name": "toId",
            "type": "long"
        },
        {
            "name": "createTime",
            "type": "string"
        },
        {
            "name": "relation",
            "type": "string"
        }
    ]
}