schemas/PersonApplyLoan.avsc

{
    "name": "PersonApplyLoan",
    "type": "record",
    "fields": [
        {
            "name": "label",
            "type": "string"
        },
        {
            "name": "personapplyloanId",
            "type": "long"
        },
        {
            "name": "personId",
            "type": "long"
        },
        {
            "name": "loanId",
            "type": "long"
        },
        {
            "name": "createTime",
            "type": "string"
        },
        {
            "name": "org",
            "type": "string"
        }
    ]
}